* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;

  align-items: center;
}

.btn {
  /* Button/M */
  font-family: var(--medium-fonts);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.5px;
}

:root{
  --medium-fonts: Roboto Condensed-Medium;
  --regular-fonts: Roboto Condensed-Regular;
  --semi-bold-fonts: Roboto Condensed-SemiBold;
  --bold-fonts: Roboto Condensed-Bold;
  --extra-bold-fonts: Roboto Condensed-ExtraBold;

}


.navbar {
  background-color: #881537;
  padding: 16px 40px;
}




.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-list {
  display: flex;
  gap: 25px;
  align-items: center;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--White, #FFF);

font-family: var(--regular-fonts);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.5px;
}

.join-btn {
  border: 1px solid white;
  padding: 6px 14px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  transition: background 0.3s, color 0.3s;
}

.join-btn:hover {
  background-color: white;
  color: #881537;
}

.nav-section {
  display: flex;
  justify-content: space-between;
}

/* Toggle Button */
.menu-toggle {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}




/* hero section */


.hero-section {
  padding: 32px 0 0 0;
  background-color: #881537;
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.hero-head {
  margin-bottom: 25px;
  color: var(--White, #FFF);
  font-family: var(--extra-bold-fonts);
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
  gap: 16px;
}

.search-input {
  flex: 1;
  padding: 12px 14px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

.search-btn {
  padding: 12px;
  background-color: #c9364d;
  border: none;
  color: white;
  font-size: 14px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  border-radius: 5px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--White, #FFF);
  border-radius: 4px;
  border: 1px solid var(--White, #FFF);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

}

.hero-image {
  margin-top: 30px;
  margin-right: -63px;
}

.hero-image img {
  width: 100%;
  display: block;
}

/* marque section  */

.marque {
  background-color: #f1f5f9;
  padding: 20px 0;
}

.marque-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20
}

.marque-logo {
  max-width: 100%;
  padding-left: 80px;
}


/* categories section  */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.categories-parent {
  padding: 80px 0;
}


.categories-header {
  color: var(--Blue-Gray-900, #0F172A);

  font-family: var(--extra-bold-fonts);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;

}

.section-header .view-all {
  display: flex;
  align-items: center;
  color: var(--Blue-600, #2563EB);
text-decoration: none;
font-family: var(--regular-fonts);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
letter-spacing: 0.5px;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  flex: 0 0 auto;
  width: 200px;
  height: 280px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  color: white;
  padding: 12px;
  width: 100%;
}

.card-small  {
  font-size: 12px;
  opacity: 0.85;
}

.overlay h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 4px;
}

/* masterpiece section */

.masterpiece-section{
  overflow: hidden;
}


.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-header h2 {
  font-size: 24px;
}

.masterpiece-swiper{
  overflow: visible !important;
}

.view-all {
  font-size: 14px;
  color: #1a73e8;
  text-decoration: none;
}

.masterpiece-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 240px;
}

.masterpiece-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.featured {
  background: #e0d4fd;
  color: #6200ea;
}

.info {
  padding: 12px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
}

.author h4 {
  font-size: 14px;
  margin: 0;
}

.author p {
  font-size: 12px;
  color: #666;
}


/* collection section */

.demanding-main {
    padding: 80px 0;
    text-align: center;
}

h3.collection-title {
    color: var(--Blue-Gray-900, #0F172A);
    text-align: center;
    font-family: var(--extra-bold-fonts);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.collection-parent {
    display: flex
;
    justify-content: space-between;
    padding: 80px 0;
}

.collection-icon {
    display: flex
;
    flex-direction: column;
    align-items: center;
}

img.collection-img {
    padding-bottom: 16px;
    max-width: 100%;
}

button.collection-btn {
    padding: 16px;
    border-radius: 5px;
    border: 2px solid var(--Rose-700, #BE123C);
    background: var(--Rose-700, #BE123C);
    cursor: pointer;
}

/* intro section  */
.parent-intro {
    padding: 80px 0;
    display: flex
;
    align-items: center;
}
section.intro-section {
    background-color: #475569;
}


h2.intro-title {
    color: var(--White, #FFF);
    font-family: var(--extra-bold-fonts);
    font-size: 56px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
    margin-bottom: 24px;
}

.intro-description {
    margin-bottom: 20px;
    color: var(--White, #FFF);
    font-family: var(--regular-fonts);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.intro-features {
  list-style: none;
  margin-bottom: 30px;
}

.intro-tag {
    margin-bottom: 10px;
    color: var(--White, #FFF);
    font-family: var(--regular-fonts);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    display: flex;
    align-items: center;
}

.intro-button {
    padding: 16px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    display: inline-block;
}

.intro-button:hover {
  background-color: #ffffff20;
}


/*  testimonial section */

.testimonal_card{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial-slide__content {
    padding: 0px 48px 0px 80px;
}

.testimonal-parent {
    padding: 80px 0;
}

p.testimonial-slide__quote {
    color: var(--Blue-Gray-900, #0F172A);
    font-family: var(--regular-fonts);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

p.testimonial-slide__author {
    color: var(--Blue-Gray-600, #475569);
    font-family: var(--regular-fonts);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    margin-bottom: 16px;
}

a.testimonial-slide__org-link {
    color: var(--Blue-600, #2563EB);
    font-family: var(--regular-fonts);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    text-decoration: none;
}


img.slide-img {
    padding-left: 27px;
}
